{
  "name": "react-ts-color",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:masterJediYyf/myFirstRepository.git",
  "author": "喻一凡 <1786830944@qq.com>",
  "license": "MIT"
}
